# Lets_Go_Activity_Setup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seticonsactivitiesandcategoriesletsgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seticonsactivitiesandcategoriesletsgo/: ClientRPC.kt  MainActivity.kt  Utility.kt
app/src/main/proto/: DeleteMe.proto  DeleteMeBiDi.proto  RequestFields.proto  RequestMessages.proto  SetFields.proto  TestStream.proto  TestingBiDi.proto  TestingFunctions.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
