plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.8.12'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'idea'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.seticonsactivitiesandcategoriesletsgos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main{
            proto {
                //the directory where protocol buffers are extracted from
                srcDir "/home/jeremiah/Documents/Lets_Go_Docs/lets_go_proto/proto_server_specific"
            }
        }
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.0' }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' } // 'lite' is very important here
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite'
                } // 'lite' is very important here
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //gRPC
    implementation 'io.grpc:grpc-okhttp:1.37.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.37.0'
    implementation 'io.grpc:grpc-stub:1.37.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2' //this is important and not in the documentation

    //AndroidChannelBuilder
    implementation 'io.grpc:grpc-android:1.37.0'

    //multidex, I guess I need this for stopping an error?
    //also added multiDexEnabled true in defaultConfig
    implementation 'com.android.support:multidex:1.0.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

}